<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unicorn Race</title>
        <link rel="icon" type="image/x-icon" href="unicorn.png">
        <script src='script.js' defer></script>
    </head>
    <body>

        <style>
            body {
                height: 95vh;
                background-color: green; 
                background-image: repeating-linear-gradient(darkgreen, rgb(6, 158, 6) 10%);
                
            
            }
            
            .unicorn {
                width:9.8vh;
                height:7vh;
                top: 1%;
                position:absolute;
                background-image: url('unicorn.png');
                background-size:contain;
                background-repeat: no-repeat;
            }
        
        </style>
    
    </body>
</html>